# fat-aar-android

./: .gitignore  README.md  local.properties  settings.gradle.kts
example/: .project  build.gradle
example/app/: .project
example/app/libs/: fat-aar-final.aar
example/lib-aar/: .project  build.gradle
example/lib-aar-local/: .project
example/lib-aar/src/main/res/values/: values.xml
example/lib-aar2/: .project  build.gradle
example/lib-aar2/src/main/res/values/: values.xml
example/lib-java/: .project
example/lib-main/: .project  build.gradle
plugin/: .classpath  build.gradle.kts  gradle.properties  upload.gradle  upload.gradle.kts
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/kezong/fataar/: AttrsProcessHelper.java  FatAarExtension.groovy  FatAarPlugin.groovy  ResourceModifier.groovy  ResourceProcessor.groovy  VariantProcessor.groovy
plugin/src/main/java/com/kezong/fataar/: AndroidArchiveLibrary.java
source/: .project  build.gradle
source/src/main/groovy/com/kezong/fataar/: AttrsProcessHelper.java  FatAarExtension.groovy  VariantProcessor.groovy  VersionAdapter.groovy
